_pugfiles/blog.pug
.blog-container

	.social-media-links

		h3 Under Construction.

		h5 Follow us on Social Media to get news and promotions
		ul
			li: a(href="https://www.facebook.com/loftytype/" target="_blank"): i.fa.fa-facebook
			li: a(href="https://www.instagram.com/loftytype/" target="_blank"): i.fa.fa-instagram
			li: a(href="https://twitter.com/loftytype" target="_blank"): i.fa.fa-twitter
			li: a(href="https://plus.google.com/116223039492732921602" target="_blank"): i.fa.fa-google-plus

		.transparent

_includes/blog.html
<div class="blog-container"><div class="social-media-links"><h3>Under Construction.</h3><h5>Follow us on Social Media to get news and promotions</h5><ul><li><a href="https://www.facebook.com/loftytype/" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.instagram.com/loftytype/" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="https://twitter.com/loftytype" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://plus.google.com/116223039492732921602" target="_blank"><i class="fa fa-google-plus"></i></a></li></ul><div class="transparent"></div></div></div>
