_includes/expertise-section.html
<div class="expertise-section-container"><div class="expertise-section-first-row"><div class="col title"><h2>Our Expertise</h2></div></div><div class="expertise-section-second-row"><div class="col branding" data-hover="We create a great brand for you."><h3>Branding</h3><h4>Unique</h4></div><div class="col web-design" data-hover="We create a great website for you."><h3>Web Design</h3><h4>Responsive</h4></div><div class="col marketing" data-hover="We bridge your Market."><h3>Marketing</h3><h4>Social Media</h4></div></div></div>

_pugfiles/expertise-section.pug
.expertise-section-container

	.expertise-section-first-row

		.col.title
			h2 Our Expertise

	.expertise-section-second-row

		.col.branding(data-hover="We create a great brand for you.")
			h3 Branding
			h4 Unique

		.col.web-design(data-hover="We create a great website for you.")
			h3 Web Design
			h4 Responsive

		.col.marketing(data-hover="We bridge your Market.")
			h3 Marketing
			h4 Social Media
