_includes/industries-section.html
<div class="industries-section-container"><div id="particles-js"><div class="title"><h2>Industries We Serve</h2></div><div class="industries-icon-container"><div class="first-col"><div class="image-text-holder"><img class="icon" src="{{site.baseurl}}/assets/img/sale.svg"/><div class="text">Small Business</div></div><div class="image-text-holder"><img class="icon" src="{{site.baseurl}}/assets/img/cup.svg"/><div class="text">Sports & Fitness</div></div><div class="image-text-holder"><img class="icon" src="{{site.baseurl}}/assets/img/analytics-7.svg"/><div class="text">Medical & Healthcare</div></div></div><div class="second-col"><div class="image-text-holder"><img class="icon" src="{{site.baseurl}}/assets/img/school-2.svg"/><div class="text">Real Estate</div></div><div class="image-text-holder"><img class="icon" src="{{site.baseurl}}/assets/img/wine-menu.svg"/><div class="text">Food & Beverage</div></div><div class="image-text-holder"><img class="icon" src="{{site.baseurl}}/assets/img/structure.svg"/><div class="text">Schools & Institutions</div></div></div></div></div></div>

_pugfiles/industries-section.pug
.industries-section-container
	
	.title
		h2 Industries We Serve

	.industries-icon-container

		.first-col
			.image-text-holder
				img.icon(src="{{site.baseurl}}/assets/img/sale.svg")
				.text Small Business
			.image-text-holder
				img.icon(src="{{site.baseurl}}/assets/img/cup.svg")
				.text Sports & Fitness
			.image-text-holder
				img.icon(src="{{site.baseurl}}/assets/img/analytics-7.svg")
				.text Medical & Healthcare

		.second-col
			.image-text-holder
				img.icon(src="{{site.baseurl}}/assets/img/school-2.svg")
				.text Real Estate
			.image-text-holder
				img.icon(src="{{site.baseurl}}/assets/img/wine-menu.svg")
				.text Food & Beverage
			.image-text-holder
				img.icon(src="{{site.baseurl}}/assets/img/structure.svg")
				.text Schools & Institutions
