_includes/navigation.html
<div class="mobile-menu-button" id="mobile-menu-button"><div class="hamburger-button"></div></div><div class="mobile-navigation"><ul><li><a class="text" href="../{{site.basseurl}}">HOME</a></li><!--li: a.text(href="#") SERVICES--><li><a class="text" href="{{site.baseurl}}/About-us">ABOUT US</a></li><li><a class="text" href="{{site.baseurl}}/Blog">BLOG</a></li><li><a class="text" href="{{site.baseurl}}/Contact-us">CONTACT US</a></li></ul></div><div class="parallax-navigation"><ul><li><a class="text" href="../{{site.basseurl}}">HOME</a></li><!--li: a.text(href="#") SERVICES--><li><a class="text" href="{{site.baseurl}}/About-us">ABOUT US</a></li><li><a class="text" href="{{site.baseurl}}/Blog">BLOG</a></li><li><a class="text" href="{{site.baseurl}}/Contact-us">CONTACT US</a></li></ul><div class="contact-info"><i class="fa fa-phone-square"><span>+63-915-490-8250</span></i><i class="fa fa-envelope"><span>contact@loftytype.com</span></i></div></div>

_pugfiles/navigation.pug
mixin mobile-navigation-links
	ul
		li: a.text(href="#") SERVICES
		li: a.text(href="#") ABOUT US
		li: a.text(href="#") BLOG
		li: a.text(href="#") CONTACT US

.mobile-menu-button#mobile-menu-button
		.hamburger-button

.mobile-navigation
		+mobile-navigation-links

.parallax-navigation
		+mobile-navigation-links

		.contact-info
			i.fa.fa-phone-square: span +63-915-490-8250
			i.fa.fa-envelope: span contact@loftytype.com
