_includes/welcome-section.html
<div class="welcome-section-container full-screen"><div class="navigation"><ul><li><a href="#">SERVICES</a></li><li><a href="#">ABOUT US</a></li><li><a href="#"><img src="{{site.baseurl}}/assets/img/logo.svg"/></a></li><li><a href="#">BLOG</a></li><li><a href="#">CONTACT US</a></li></ul></div><div class="content-area"><h3>We Design, Develop, and Realize your Ideas. </h3><div class="light-bulbs"><img src="{{site.baseurl}}/assets/img/light-bulb.svg"/></div></div></div>

_pugfiles/welcome-section.pug
mixin navigation-links
	ul
		li: a(href="#") SERVICES
		li: a(href="#") ABOUT US
		li: a(href="#"): img(src="{{site.baseurl}}/assets/img/logo.svg")
		li: a(href="#") BLOG
		li: a(href="#") CONTACT US


.welcome-section-container.full-screen
	.navigation
			+navigation-links

	.content-area
			h3 We Design, Develop, and Realize your Ideas. 

			.light-bulbs
				img(src="{{site.baseurl}}/assets/img/light-bulb.svg")
