_pugfiles/work-section.pug
.work-section-container.overlay2
	
	.contact-form-container

		.address
			h3 0088 
			h3 Tibanga Highway
			h3 Iligan City

		.contact-info
			.email
				h4 contact@loftytype.com

			.number
				h4 +63-915-490-8250


	.weather-widget


	.button
		a(href="#"): h3 Work With Us



		

_includes/work-section.html
<div class="work-section-container overlay2"><div class="contact-form-container"><div class="address"><h3>0088 </h3><h3>Tibanga Highway</h3><h3>Iligan City</h3></div><div class="contact-info"><div class="email"><h4>contact@loftytype.com</h4></div><div class="number"><h4>+63-915-490-8250</h4></div></div></div><div class="weather-widget"></div><div class="button"><a href="#"><h3>Work With Us</h3></a></div></div>
